# oversize-java-example

./: .gitignore  .project  README.md  pom.xml  template.yml
src/main/java/example/: Entrypoint.java
